#Voce precisa criar o arquivo .env dentro do seu projeto e adicionar essas variaveis de ambiente que estao aqui,

#Como este e um desenvolvimento voltado para ser publico, deixo as variaveis de ambiente livres, apenas copiar e colar

DATABASE_URL="postgresql://postgres:postgres@localhost:5435/cinemais?schema=public"

PORT = 3033